# SlideShowWallpaper

./: .gitignore  AGENTS.md  App.xaml  App.xaml.cs  Directory.Build.targets  MainWindow.Navigation.cs  MainWindow.Playback.cs  MainWindow.Preview.cs  MainWindow.Settings.cs  MainWindow.SettingsControls.cs  MainWindow.SettingsState.cs  MainWindow.Windowing.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Program.cs  README.md  SlideShowWallpaper.csproj  SlideShowWallpaper.slnx  WinUiAppHost.cs  app.manifest
.github/workflows/: release.yml
HardwareBroker/: Program.cs  SlideShowWallpaper.HardwareBroker.csproj
Interop/: NativeMethods.cs
Models/: HardwareMonitorConfig.cs  ImageMetadata.cs  ImageOrderLoadResult.cs  ImagePlaybackItem.cs  MediaKind.cs  MonitorProfile.cs  PlaybackMediaFilter.cs  WallpaperConfig.cs
Properties/: AssemblyInfo.cs  launchSettings.json
Services/: AdministratorRestartService.cs  AppIconPaths.cs  AppLanguageService.cs  AppLog.cs  AppTempPaths.cs  AppUpdateInstallerService.cs  AutostartService.cs  CurrentProcessPrivilege.cs  CurrentWallpaperSelectionUpdater.cs  DesktopHostService.cs  DisplayPowerPausePolicy.cs  DisplayPowerPauseService.cs  ElevatedHardwareMonitorClient.cs  FileLinkResolver.cs  FolderChangeWatcherService.cs  FolderPickerService.cs  FontCatalogService.cs  ForegroundWindowService.cs  GitHubReleaseUpdateService.cs  HardwareBrokerExecutableResolver.cs  HardwareEditorLayoutService.cs  HardwareMonitorBrokerClient.cs  HardwareMonitorBrokerExecutable.cs  HardwareMonitorBrokerHost.cs  HardwareMonitorBrokerProtocol.cs  HardwareMonitorReader.cs  HardwareMonitorService.cs  HardwareOverlayLayoutCalculator.cs  HardwareOverlayTemplateService.cs  ImageDimensionReader.cs  ImageLibrary.cs  ImageOrderService.cs  ImagePreviewCollectionUpdater.cs  ImagePreviewTemplateFactory.cs  LaunchOptions.cs  LocalizedStrings.cs  MediaLibraryCacheService.cs  MonitorProfileChangeTracker.cs  MonitorService.cs  NdfMediaService.cs  (+21 more)
SlideShowWallpaper.Tests/: AppIconPathsTests.cs  AppLanguageServiceTests.cs  AppUpdateInstallerServiceTests.cs  AutostartServiceTests.cs  CurrentProcessPrivilegeSourceTests.cs  CurrentWallpaperSelectionUpdaterTests.cs  DesktopHostServiceTests.cs  DisplayPowerPausePolicyTests.cs  ElevatedHardwareMonitorClientTests.cs  FolderChangeWatcherServiceTests.cs  FolderPickerServiceSourceTests.cs  FontCatalogServiceSourceTests.cs  GitHubReleaseUpdateServiceTests.cs  HardwareEditorLayoutServiceTests.cs  HardwareMonitorBrokerSourceTests.cs  HardwareOverlayLayoutCalculatorTests.cs  HardwareOverlayTemplateServiceTests.cs  HardwareOverlayTextRendererTests.cs  HardwareOverlayWindowSourceTests.cs  HardwareSensorDisplayNameTests.cs  ImageDimensionReaderTests.cs  ImageLibraryAsyncTests.cs  ImageLibraryTests.cs  ImageOrderServiceTests.cs  ImagePreviewCollectionUpdaterTests.cs  ImagePreviewTemplateFactoryTests.cs  LaunchOptionsTests.cs  LocalizationResourceTests.cs  MainWindowSourceTests.cs  MediaLibraryCacheServiceTests.cs  MonitorDisplayNameTests.cs  MonitorProfileChangeTrackerTests.cs  MonitorRectTests.cs  NativeMethodsSourceTests.cs  NdfMediaServiceTests.cs  PlaybackQueueTests.cs  PlaybackStatusFormatterTests.cs  PreviewPopupLayoutCalculatorTests.cs  PreviewPopupPolicyTests.cs  ProjectPackagingTests.cs  (+17 more)
Strings/en-US/: Resources.resw
Strings/ja-JP/: Resources.resw
Strings/zh-Hans/: Resources.resw
Strings/zh-Hant/: Resources.resw
ViewModels/: ImagePreviewItem.cs  MainViewModel.cs  MonitorSettingsViewModel.cs
Windows/: HardwareOverlayIconFactory.cs  HardwareOverlayVisualFactory.cs  HardwareOverlayWindow.xaml  HardwareOverlayWindow.xaml.cs  WallpaperWindow.xaml  WallpaperWindow.xaml.cs
docs/superpowers/plans/: 2026-06-22-slideshow-wallpaper.md
