<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="SlideShowWallpaper.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <Grid x:Name="Root">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TitleBar x:Name="AppTitleBar" x:Uid="AppTitleBar">
            <TitleBar.IconSource>
                <ImageIconSource>
                    <ImageIconSource.ImageSource>
                        <BitmapImage UriSource="ms-appx:///Assets/AppIcon.png" />
                    </ImageIconSource.ImageSource>
                </ImageIconSource>
            </TitleBar.IconSource>
        </TitleBar>

        <Grid Grid.Row="1" Padding="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <CommandBar
                    HorizontalAlignment="Left"
                    DefaultLabelPosition="Right"
                    IsDynamicOverflowEnabled="True">
                    <AppBarButton x:Uid="RefreshButton" Click="RefreshScreens_Click" Icon="Refresh" />
                    <AppBarToggleButton x:Name="AutostartButton" x:Uid="AutostartButton" Click="AutostartButton_Click" Icon="Play" />
                    <AppBarToggleButton
                        x:Name="CloseToTrayButton"
                        x:Uid="CloseToTrayButton"
                        AutomationProperties.AutomationId="CloseToTrayButton"
                        Click="CloseToTrayButton_Click">
                        <AppBarToggleButton.Icon>
                            <FontIcon Glyph="&#xE77A;" />
                        </AppBarToggleButton.Icon>
                    </AppBarToggleButton>
                </CommandBar>

                <ComboBox
                    x:Name="ThemeComboBox"
                    x:Uid="ThemeComboBox"
                    Grid.Column="1"
                    MinWidth="150"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    AutomationProperties.AutomationId="ThemeComboBox"
                    SelectionChanged="ThemeComboBox_SelectionChanged" />
            </Grid>

            <TabView
                x:Name="MonitorTabs"
                Grid.Row="1"
                Margin="0,12,0,0"
                IsAddTabButtonVisible="False"
                SelectionChanged="MonitorTabs_SelectionChanged" />
        </Grid>
    </Grid>
</Window>
