<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="SlideShowWallpaper.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <Grid x:Name="Root">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TitleBar x:Name="AppTitleBar" x:Uid="AppTitleBar">
            <TitleBar.IconSource>
                <ImageIconSource>
                    <ImageIconSource.ImageSource>
                        <BitmapImage UriSource="ms-appx:///Assets/AppIcon.png" />
                    </ImageIconSource.ImageSource>
                </ImageIconSource>
            </TitleBar.IconSource>
        </TitleBar>

        <Grid Grid.Row="1" Padding="16,0,0,0">
            <Grid
                x:Name="MonitorLayout"
                Margin="-8,0,0,0"
                ColumnSpacing="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="228" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackPanel
                        x:Name="MonitorNavigationPanel"
                        AutomationProperties.AutomationId="MonitorNavigationPanel"
                        Padding="0,4,0,4"
                        Spacing="2" />

                    <StackPanel
                        x:Name="SettingsNavigationPanel"
                        Grid.Row="1"
                        AutomationProperties.AutomationId="SettingsNavigationPanel"
                        Padding="0,4,0,16" />
                </Grid>

                <Border
                    x:Name="ContentFrame"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Padding="16,12,16,0"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="8,0,0,0">
                    <ContentControl x:Name="MonitorContent" />
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
