<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>SlideShowWallpaper</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>
    <Platforms>x64</Platforms>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <UseWinUI>true</UseWinUI>
    <WindowsPackageType>None</WindowsPackageType>
    <EnableMsixTooling>false</EnableMsixTooling>
    <DefineConstants>$(DefineConstants);DISABLE_XAML_GENERATED_MAIN</DefineConstants>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\LockScreenLogo.scale-200.png" />
    <Content Include="Assets\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\StoreLogo.png" />
    <Content Include="Assets\AppIcon.ico" />
    <Content Include="Assets\AppIcon.png" />
    <Content Include="Assets\Wide310x150Logo.scale-200.png" />
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <!--
    Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
    Tools extension to be activated for this project even if the Windows App SDK Nuget
    package has not yet been restored.
  -->
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LibreHardwareMonitorLib" Version="0.9.4" />
    <PackageReference Include="Microsoft.WindowsAppSDK.WinUI" Version="1.8.260224000" />
    <PackageReference Include="Microsoft.WindowsAppSDK.Runtime" Version="1.8.260317003" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="SlideShowWallpaper.Tests\**\*.cs" />
    <Compile Remove="HardwareBroker\**\*.cs" />
    <Content Remove=".github\**\*" />
    <Content Remove="artifacts\**\*" />
    <Content Remove="docs\**\*" />
    <Content Remove="HardwareBroker\**\*" />
    <Content Remove="SlideShowWallpaper.Tests\**\*" />
    <None Remove=".github\**\*" />
    <None Remove="artifacts\**\*" />
    <None Remove="docs\**\*" />
    <None Remove="HardwareBroker\**\*" />
    <None Remove="SlideShowWallpaper.Tests\**\*" />
    <Page Remove="SlideShowWallpaper.Tests\**\*" />
    <Page Remove="HardwareBroker\**\*" />
    <PRIResource Remove="SlideShowWallpaper.Tests\**\*" />
    <PRIResource Remove="HardwareBroker\**\*" />
  </ItemGroup>

  <!--
    Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution
    Explorer "Package and Publish" context menu entry to be enabled for this project even if
    the Windows App SDK Nuget package has not yet been restored.
  -->
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>

  <!-- Publish Properties -->
  <PropertyGroup>
    <PublishReadyToRun Condition="'$(Configuration)' == 'Debug'">False</PublishReadyToRun>
    <PublishReadyToRun Condition="'$(Configuration)' != 'Debug'">True</PublishReadyToRun>
    <PublishTrimmed Condition="'$(Configuration)' == 'Debug'">False</PublishTrimmed>
    <PublishTrimmed Condition="'$(Configuration)' != 'Debug'">True</PublishTrimmed>
  </PropertyGroup>

  <PropertyGroup>
    <SingleFileRuntimeIdentifier Condition="'$(SingleFileRuntimeIdentifier)' == ''">win-x64</SingleFileRuntimeIdentifier>
    <SingleFilePublishDir Condition="'$(SingleFilePublishDir)' == ''">$(MSBuildProjectDirectory)\artifacts\release\$(SingleFileRuntimeIdentifier)\</SingleFilePublishDir>
    <SelfContainedSingleFilePublishDir Condition="'$(SelfContainedSingleFilePublishDir)' == ''">$(MSBuildProjectDirectory)\artifacts\release\$(SingleFileRuntimeIdentifier)-self-contained\</SelfContainedSingleFilePublishDir>
    <HardwareBrokerProject>$(MSBuildProjectDirectory)\HardwareBroker\SlideShowWallpaper.HardwareBroker.csproj</HardwareBrokerProject>
    <HardwareBrokerExecutableName>SlideShowWallpaper.HardwareBroker.exe</HardwareBrokerExecutableName>
    <HardwareBrokerPublishDir>$(MSBuildProjectDirectory)\obj\$(Platform)\$(Configuration)\$(TargetFramework)\$(RuntimeIdentifier)\hardware-broker\</HardwareBrokerPublishDir>
    <HardwareBrokerEmbeddedExecutable>$(HardwareBrokerPublishDir)$(HardwareBrokerExecutableName)</HardwareBrokerEmbeddedExecutable>
    <PublishReadyToRun>false</PublishReadyToRun>
    <PublishTrimmed>false</PublishTrimmed>
    <TrimMode>partial</TrimMode>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>

  <Target Name="BuildHardwareBroker" BeforeTargets="AssignTargetPaths" Condition="'$(SkipHardwareBrokerBuild)' != 'true' and Exists('$(HardwareBrokerProject)')">
    <RemoveDir Directories="$(HardwareBrokerPublishDir)" />
    <MSBuild
      Projects="$(HardwareBrokerProject)"
      Targets="Restore"
      Properties="Configuration=$(Configuration);Platform=$(Platform);RuntimeIdentifier=$(RuntimeIdentifier);SkipHardwareBrokerBuild=true" />
    <MSBuild
      Projects="$(HardwareBrokerProject)"
      Targets="Publish"
      Properties="Configuration=$(Configuration);Platform=$(Platform);RuntimeIdentifier=$(RuntimeIdentifier);PublishDir=$(HardwareBrokerPublishDir);SelfContained=false;PublishSingleFile=true;EnableCompressionInSingleFile=false;PublishTrimmed=false;DebugSymbols=false;DebugType=None;SkipHardwareBrokerBuild=true" />
    <ItemGroup>
      <EmbeddedResource Include="$(HardwareBrokerEmbeddedExecutable)" LogicalName="$(HardwareBrokerExecutableName)" />
    </ItemGroup>
  </Target>

  <Target Name="BuildSingleFile">
    <RemoveDir Directories="$(SingleFilePublishDir)" />
    <MSBuild
      Projects="$(MSBuildProjectFullPath)"
      Targets="Restore"
      Properties="Configuration=$(Configuration);RuntimeIdentifier=$(SingleFileRuntimeIdentifier);Platform=$(Platform);UseFrameworkDependentSingleFile=true;EnableMsixTooling=true;SelfContained=false;WindowsAppSDKSelfContained=false;WindowsAppSdkSelfContained=false" />
    <MSBuild
      Projects="$(MSBuildProjectFullPath)"
      Targets="Publish"
      Properties="Configuration=$(Configuration);RuntimeIdentifier=$(SingleFileRuntimeIdentifier);Platform=$(Platform);PublishDir=$(SingleFilePublishDir);UseFrameworkDependentSingleFile=true;EnableMsixTooling=true;SelfContained=false;WindowsAppSDKSelfContained=false;WindowsAppSdkSelfContained=false;WindowsAppSdkUndockedRegFreeWinRTInitialize=true;PublishSingleFile=true;EnableCompressionInSingleFile=false;IncludeNativeLibrariesForSelfExtract=true;IncludeAllContentForSelfExtract=true;PublishTrimmed=false;SuppressTrimAnalysisWarnings=true;DebugSymbols=false;DebugType=None" />
    <Message Importance="High" Text="Framework-dependent single-file executable published to $(SingleFilePublishDir)" />
  </Target>

  <Target Name="BuildSingleFileSelfContained">
    <RemoveDir Directories="$(SelfContainedSingleFilePublishDir)" />
    <MSBuild
      Projects="$(MSBuildProjectFullPath)"
      Targets="Publish"
      Properties="Configuration=$(Configuration);RuntimeIdentifier=$(SingleFileRuntimeIdentifier);Platform=$(Platform);PublishDir=$(SelfContainedSingleFilePublishDir);EnableMsixTooling=true;SelfContained=true;WindowsAppSDKSelfContained=true;WindowsAppSdkUndockedRegFreeWinRTInitialize=true;PublishSingleFile=true;EnableCompressionInSingleFile=true;IncludeNativeLibrariesForSelfExtract=true;IncludeAllContentForSelfExtract=true;PublishTrimmed=false;SuppressTrimAnalysisWarnings=true;DebugSymbols=false;DebugType=None" />
    <Message Importance="High" Text="Self-contained single-file executable published to $(SelfContainedSingleFilePublishDir)" />
  </Target>
</Project>
